<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lrxc.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一 SpringBoot调优关于修改配置文件application.properties。 12345server.tomcat.max-connections&#x3D;0 # Maximum number of connections that the server accepts and processes at any given time.server.tomcat.max-htt">
<meta property="og:type" content="article">
<meta property="og:title" content="Java JVM 调优">
<meta property="og:url" content="https://lrxc.github.io/blog/2019/07/01/Java/Java%20JVM%20%E8%B0%83%E4%BC%98/index.html">
<meta property="og:site_name" content="River Flows In You">
<meta property="og:description" content="一 SpringBoot调优关于修改配置文件application.properties。 12345server.tomcat.max-connections&#x3D;0 # Maximum number of connections that the server accepts and processes at any given time.server.tomcat.max-htt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-01T08:01:33.000Z">
<meta property="article:modified_time" content="2021-04-21T02:59:13.000Z">
<meta property="article:author" content="Lrxc">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lrxc.github.io/blog/2019/07/01/Java/Java%20JVM%20%E8%B0%83%E4%BC%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java JVM 调优 | River Flows In You</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">River Flows In You</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lrxc.github.io/blog/2019/07/01/Java/Java%20JVM%20%E8%B0%83%E4%BC%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/ico.jpg">
      <meta itemprop="name" content="Lrxc">
      <meta itemprop="description" content="think about life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="River Flows In You">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java JVM 调优
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-01 16:01:33" itemprop="dateCreated datePublished" datetime="2019-07-01T16:01:33+08:00">2019-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-21 10:59:13" itemprop="dateModified" datetime="2021-04-21T10:59:13+08:00">2021-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />


<h2 id="一-SpringBoot调优"><a href="#一-SpringBoot调优" class="headerlink" title="一 SpringBoot调优"></a>一 SpringBoot调优</h2><p>关于修改配置文件<code>application.properties</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server.tomcat.max-connections&#x3D;0 # Maximum number of connections that the server accepts and processes at any given time.</span><br><span class="line">server.tomcat.max-http-header-size&#x3D;0 # Maximum size, in bytes, of the HTTP message header.</span><br><span class="line">server.tomcat.max-http-post-size&#x3D;0 # Maximum size, in bytes, of the HTTP post content.</span><br><span class="line">server.tomcat.max-threads&#x3D;0 # Maximum number of worker threads.</span><br><span class="line">server.tomcat.min-spare-threads&#x3D;0 # Minimum number of worker threads.</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jps -l -v</span><br><span class="line">top -p 进程id  #按E键可以切换显示单位</span><br><span class="line"></span><br><span class="line">RES：resident memory usage 常驻内存</span><br><span class="line">VIRT：virtual memory usage	#进程“需要的”虚拟内存大小，包括进程使用的库、代码、数据等</span><br></pre></td></tr></table></figure>

<h2 id="二-Jvm调优"><a href="#二-Jvm调优" class="headerlink" title="二 Jvm调优"></a>二 Jvm调优</h2><p><strong>启动参数</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># idea启动</span></span><br><span class="line">-XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=128m -Xms1024m -Xmx1024m -Xmn256m -Xss256k -XX:SurvivorRatio=8 -XX:+UseConcMarkSweepGC</span><br><span class="line"></span><br><span class="line"><span class="comment"># java jar启动</span></span><br><span class="line">java -jar -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=128m -Xms1024m -Xmx1024m -Xmn256m -Xss256k -XX:SurvivorRatio=8 -XX:+UseConcMarkSweepGC newframe-1.0.0.jar</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数说明</span></span><br><span class="line">-XX:MetaspaceSize=128m （元空间默认大小）</span><br><span class="line">-XX:MaxMetaspaceSize=128m （元空间最大大小）</span><br><span class="line">-Xms1024m （堆最大大小）</span><br><span class="line">-Xmx1024m （堆默认大小）</span><br><span class="line">-Xmn256m （新生代大小）</span><br><span class="line">-Xss256k （棧最大深度大小）</span><br><span class="line">-XX:SurvivorRatio=8 （新生代分区比例 8:2）</span><br><span class="line">-XX:+UseConcMarkSweepGC （指定使用的垃圾收集器，这里使用CMS收集器）</span><br><span class="line">-XX:+PrintGCDetails （打印详细的GC日志）</span><br></pre></td></tr></table></figure>

<p><strong>jar附加参数</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">java -jar xxx.jar</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定依赖包所在的仓库位置，如果仓库中没有需要的依赖，启动jar包时还会自动连接远程仓库进行下载</span></span><br><span class="line">-Dthin.root=/root/repository </span><br><span class="line"><span class="comment">#预加载程序，执行“试运行”,它只解析和下载依赖项，而不运行任何用户代码:</span></span><br><span class="line">-Dthin.dryrun=<span class="literal">true</span></span><br></pre></td></tr></table></figure>



<h2 id="三-监控命令"><a href="#三-监控命令" class="headerlink" title="三 监控命令"></a>三 监控命令</h2><p><strong>1. jps</strong></p>
<p>显示当前所有java进程pid的命令，我们可以通过这个命令来查看到底启动了几个java进程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jps    <span class="comment">//显示当前所有java进程pid的命令</span></span><br><span class="line">jps -l <span class="comment">//jps -l 输出应用程序main.class的完整package名或者应用程序jar文件完整路径名</span></span><br><span class="line">jps -v <span class="comment">//输出传递给JVM的参数</span></span><br></pre></td></tr></table></figure>

<p><strong>2. top</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ps -ef|grep java</span><br><span class="line">top -p 进程id		#进入后按E键切换显示单位</span><br><span class="line"></span><br><span class="line">RES：resident memory usage	#常驻内存</span><br><span class="line">VIRT：virtual memory usage	#进程“需要的”虚拟内存大小，包括进程使用的库、代码、数据等</span><br></pre></td></tr></table></figure>

<p><strong>3. jstat</strong></p>
<p>对java应用程序的资源和性能进行实时的命令行监控，包括了对heap size和垃圾回收状况的监控</p>
<p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jstat -&lt;option&gt; [-t] [-h&lt;lines&gt;] &lt;vmid&gt; [&lt;interval&gt; [&lt;count&gt;]]</span><br><span class="line">option：我们经常使用的选项有gc、gcutil</span><br><span class="line">vmid：java进程id</span><br><span class="line">interval：间隔时间，单位为毫秒</span><br><span class="line">count：打印次数</span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">S0C:年轻代第一个survivor的容量（字节）</span><br><span class="line">S1C：年轻代第二个survivor的容量（字节）</span><br><span class="line">S0U：年轻代第一个survivor已使用的容量（字节）</span><br><span class="line">S1U：年轻代第二个survivor已使用的容量（字节）</span><br><span class="line">EC：年轻代中Eden的空间（字节）</span><br><span class="line">EU：年代代中Eden已使用的空间（字节）</span><br><span class="line">OC：老年代的容量（字节）</span><br><span class="line">OU:老年代中已使用的空间（字节）</span><br><span class="line">PC：永久代的容量</span><br><span class="line">PU：永久代已使用的容量</span><br><span class="line">YGC：从应用程序启动到采样时年轻代中GC的次数</span><br><span class="line">YGCT:从应用程序启动到采样时年轻代中GC所使用的时间（单位：S）</span><br><span class="line">FGC：从应用程序启动到采样时老年代中GC（FULL GC）的次数</span><br><span class="line">FGCT：从应用程序启动到采样时老年代中GC所使用的时间（单位：S）</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -gc 10010 1000 3  &#x2F;&#x2F;对进程10010的每个1分钟打印一次，共3次</span><br></pre></td></tr></table></figure>

<h2 id="四-可视化工具"><a href="#四-可视化工具" class="headerlink" title="四 可视化工具"></a>四 可视化工具</h2><ol>
<li><p>Jvisualvm </p>
<p><strong>linux使用以下命令启动，windows JMX 端口连接</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* 这是一整条命令</span><br><span class="line">* hostname:linux的ip</span><br><span class="line">* port windows连接用的端口</span><br><span class="line">**&#x2F;</span><br><span class="line">java -Djava.rmi.server.hostname&#x3D;192.168.32.129 </span><br><span class="line">-Djava.security.policy&#x3D;jstatd.all.policy </span><br><span class="line">-Dcom.sun.management.jmxremote.authenticate&#x3D;false </span><br><span class="line">-Dcom.sun.management.jmxremote.ssl&#x3D;false </span><br><span class="line">-Dcom.sun.management.jmxremote.port&#x3D;8888 </span><br><span class="line">-Xms1g -Xmx1g -jar pure-1.0-SNAPSHOT.jar</span><br></pre></td></tr></table></figure>
</li>
<li><p>jconsole</p>
<p>启动java/bin路径下jconsole.exe</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lrxc
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lrxc.github.io/blog/2019/07/01/Java/Java%20JVM%20%E8%B0%83%E4%BC%98/" title="Java JVM 调优">https://lrxc.github.io/blog/2019/07/01/Java/Java JVM 调优/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/07/01/Java/Java%20%E6%8E%A5%E5%8F%A3%20%E6%8A%BD%E8%B1%A1%E7%B1%BB%20%E6%9E%9A%E4%B8%BE/" rel="prev" title="Java 接口 抽象类 枚举">
      <i class="fa fa-chevron-left"></i> Java 接口 抽象类 枚举
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/07/01/Web/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8Fscroll-view%E5%8D%A0%E6%BB%A1%E5%89%A9%E4%BD%99%E5%B1%8F%E5%B9%95/" rel="next" title="微信小程序scroll-view占满剩余屏幕">
      微信小程序scroll-view占满剩余屏幕 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-SpringBoot调优"><span class="nav-number">1.</span> <span class="nav-text">一 SpringBoot调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-Jvm调优"><span class="nav-number">2.</span> <span class="nav-text">二 Jvm调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-监控命令"><span class="nav-number">3.</span> <span class="nav-text">三 监控命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-可视化工具"><span class="nav-number">4.</span> <span class="nav-text">四 可视化工具</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lrxc"
      src="/blog/images/ico.jpg">
  <p class="site-author-name" itemprop="name">Lrxc</p>
  <div class="site-description" itemprop="description">think about life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/Lrxc" title="https:&#x2F;&#x2F;github.com&#x2F;Lrxc" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://example.com/" title="http:&#x2F;&#x2F;example.com&#x2F;" rel="noopener" target="_blank">Weibo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://example.com/" title="http:&#x2F;&#x2F;example.com&#x2F;" rel="noopener" target="_blank">WeChat</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lrxc</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
